{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-esteban",
  "compatibility_date": "2026-05-04",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  "compatibility_flags": ["nodejs_compat"],
}
